# Service for moodle
apiVersion: v1
kind: Service
metadata:
  name: moodle
  labels:
    app: moodle
spec:
  ports:
    - port: 80
      name: mod-80
    - port: 443
      name: mod-443
  selector:
    app: moodle
    tier: moodle
  type: ClusterIP
  
---

# Deployment of moodle

apiVersion: apps/v1
kind: Deployment
metadata:
  name: moodle
  labels:
    app: moodle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: moodle
      tier: moodle
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: moodle
        tier: moodle
    spec:
      containers:
      - image: bitnami/moodle:3-debian-9
        name: moodle
        env:
        - name: MARIADB_HOST
          value: moodle-mariadb
        - name: MARIADB_PORT_NUMBER
          value: "3306"
        - name: MOODLE_DATABASE_USER
          value: root
        - name: MOODLE_DATABASE_NAME
          value: moodle  
        - name: MOODLE_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: moodledb-pass
              key: password
        ports:
        - containerPort: 80
          name: moodle-http
        - containerPort: 443
          name: moodle-ssl
        volumeMounts:
        - name: volume-moodle
          mountPath: "/var/www/html"
      volumes:
      - name: volume-moodle
        persistentVolumeClaim:
          claimName: volume-moodle
